# mod-quick-marc

./: .dockerignore  .rancher-pipeline.yml  AGENTS.md  API-LINTING.md  CONTRIBUTING.md  Dockerfile  Jenkinsfile  NEWS.md  PERSONAL_DATA_DISCLOSURE.md  README.md  lint-api.sh  lombok.config  pom.xml  run-env.sh
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yml
.github/prompts/: review.prompt.md
.github/workflows/: api-lint.yml  api-schema-lint.yml  maven.yml
.run/: Tests-Integration.run.xml  Tests-Unit.run.xml
checkstyle/: checkstyle.xml
descriptors/: DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: RELEASES.md
docker/: .env  README.md  app-docker-compose.yml  docker-compose.yml  infra-docker-compose.yml  kafka-init.sh
docs/: features.md
docs/features/: create-record.md  get-record.md  links-suggestions.md  specification-refresh.md  update-record.md  validate-record.md
ramls/: records-editor.raml
ramls/examples/: quick_marc_json.sample
ramls/schemas/: creationStatus.json  error.json  parameter.json  parameters.json  quick_marc_json.json
ramls/traits/: language.raml
src/main/resources/: application-dev.yaml  application.properties  application.yaml  log4j2.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-2.0.0.xml  changelog-2.2.0.xml  changelog-2.3.0.xml  changelog-2.4.0.xml  changelog-2.6.0.xml  changelog-3.0.0.xml  changelog-5.1.0.xml  changelog-5.1.1.xml  changelog-5.2.0.xml  changelog-7.1.0.xml  changelog-8.0.0.xml  changelog-master.xml
src/main/resources/swagger.api/: marc-specifications.yaml  records-editor-async.yaml  records-editor.yaml
src/main/resources/swagger.api/examples/: quickMarcJson.sample
src/main/resources/swagger.api/schemas/: baseMarcRecord.yaml  common.yaml  creationStatus.json  error.json  errors.json  fieldItem.json  fieldItem.yaml  linkDetails.json  linkDetails.yaml  marcFormat.json  marcFormat.yaml  marcSpecification.yaml  marcSpecificationCondition.yaml  marcSpecificationItem.yaml  marcSpecificationItemValue.yaml  marcSpecificationType.yaml  parameter.json  quickMarc.json  quickMarcCreate.yaml  quickMarcEdit.yaml  quickMarcJson.json  quickMarcView.yaml  recordActionStatus.json  recordState.yaml  updateInfo.json  updateInfo.yaml  userInfo.json  userInfo.yaml  uuid.json  validatableRecord.yaml  validationIssue.yaml  validationResult.yaml
src/test/java/: ContentTypeTest.java  ContentTypeTests.java  Field008RestoreFactoryTest.java  Field008RestoreFactoryTests.java  Field008SpliterFactoryTests.java  Field008SplitterFactoryTest.java  Field008SplitterFactoryTests.java  ParsedRecordToQuickMarcConverterTest.java  QuickMarcToParsedRecordConverterTest.java  QuickMarcToRecordConverterTest.java  RecordToQuickMarcConverterTest.java  TestSuite.java
src/test/java/org/folio/: TestSuite.java
src/test/java/utils/: TestEntities.java  TestFields.java  TestUtils.java
src/test/resources/: application-test.yaml  log4j2.properties
src/test/resources/__files/authorities-config/: authorities-settings.json
src/test/resources/__files/authority-storage/: authority.json
src/test/resources/__files/di-event/: complete-event-with-authority.json
src/test/resources/__files/holdings-storage/: holdings.json
src/test/resources/__files/instance-storage/: emptyInstances.json  instance.json  instances.json  multipleInstances.json
src/test/resources/__files/links/: instanceLinks.json  linkingRules.json
src/test/resources/__files/mapping-metadata/: marcAuthorityMappingMetadata.json  marcBibMappingMetadata.json  marcHoldingsMappingMetadata.json
src/test/resources/__files/protection-settings/: protectionSettings.json
src/test/resources/__files/records-editor/: quickMarcAuthorityCreate.json  quickMarcAuthorityEdit.json  quickMarcAuthorityView.json  quickMarcBibCreate.json  quickMarcBibEdit.json  quickMarcBibView.json  quickMarcHoldingsEdit.json  quickMarcHoldingsView.json  quickMarcValidate.json
src/test/resources/__files/source-records/: authority.json  bibliographic.json  holdings.json
src/test/resources/__files/source-storage/: authority-source.json  authority.json  bibliographic-source.json  bibliographic.json  holdings-source.json  holdings.json  snapshot.json
src/test/resources/__files/specifications/: bibliographicSpecification.json  bibliographicSpecificationAddRules.json
src/test/resources/mappings/: authorities-config.json  authority-storage.json  change-manager.json  holdings-storage.json  instance-storage.json  links.json  mapping-metadata.json  preceding-succeeding-titles.json  protection-settings.json  source-records.json  source-storage.json  specifications.json  users.json
src/test/resources/mockdata/: parsedRecordDto.json  quickMarcJson.json  quickMarcWrong008Items.json
src/test/resources/mockdata/change-manager/: parsedRecordAuthorityDto.json  parsedRecordAuthorityDto2.json  parsedRecordAuthorityDtoMissingWhitespaces.json  parsedRecordAuthorityDtoRestored.json  parsedRecordAuthorityDto_invalid_008_field_length.json  parsedRecordBibDto.json  parsedRecordBibDtoMissingWhitespaces.json  parsedRecordBibDtoRestored.json  parsedRecordDto.json  parsedRecordDtoMissingWhitespaces.json  parsedRecordDtoRestored.json  parsedRecordDtoUnsorted.json  parsedRecordHoldingsDto.json  parsedRecordHoldingsDto2.json  parsedRecordHoldingsDtoMissingWhitespaces.json  parsedRecordHoldingsDtoRestored.json  parsedRecordHoldingsDtoUnsorted.json  parsedRecordHoldingsDto_invalid_008_field_length.json
src/test/resources/mockdata/di-event/: complete-event-with-invalid-json.json  complete-event-without-instance.json  complete-event.json  error-event.json
src/test/resources/mockdata/parsed-records/: books.json  books_missing_items.json  continuing.json  files.json  maps.json  mixed.json  parsedRecord.json  scores.json  sound.json  unknown.json  visual.json
src/test/resources/mockdata/protection-settings-collection/: fieldProtectionSettingsCollectionFull.json
src/test/resources/mockdata/quick-marc-json/: books.json  books_missing_items.json  continuing.json  files.json  maps.json  mixed.json  (+25 more)
(+944 files in other folders)
