server.port=8081
spring.application.name=mod-quick-marc

management.endpoints.web.exposure.include=info,health,env,httptrace

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

spring.liquibase.enabled=false

folio.tenant.validation.enabled=true

feign.client.config.change-manager.logger-level=full
