#%RAML 1.0

title: quickMARC Editor Records
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://github.com/folio-org/mod-quick-marc

documentation:
  - title: quickMARC record API
    content: This documents the API calls that can be made to work with MARC records

types:
  quickMarcJson: !include schemas/quick_marc_json.json
  sample: !include examples/quick_marc_json.sample
  error: !include raml-storage/raml-util/schemas/error.schema
  errors: !include raml-storage/raml-util/schemas/errors.schema
  UUID:
    type: string
    pattern: ^[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[1-5][0-9a-fA-F]{3}-[89abAB][0-9a-fA-F]{3}-[0-9a-fA-F]{12}$

traits:
  language: !include raml-storage/raml-util/traits/language.raml

/records-editor/records:
  displayName: quickMARC API
  get:
    description: "Get MARC record by instanceId"
    is: [language]
    queryParameters:
      instanceId:
        description: "UUID of the instance that is related to the MARC record"
        type: UUID
        required: true
        example: f6c574b5-b1d5-4e5e-a28b-161b7e03e81a
    responses:
        200:
          description: "MARC record successfully updated"
          body:
            application/json:
              type: quickMarcJson
              example:
                strict: false
                value: sample
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            application/json:
              type: error
              example:
                strict: false
                value: !include raml-storage/raml-util/examples/error.sample
        404:
          description: "MARC record with a given ID not found"
          body:
            application/json:
              type: error
              example:
                strict: false
                value: !include raml-storage/raml-util/examples/error.sample
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            application/json:
              type: error
              example:
                strict: false
                value: !include raml-storage/raml-util/examples/error.sample
  /{id}:
    uriParameters:
      id:
        description: "The UUID of a record"
        type: UUID
    put:
      description: "Edit MARC record"
      body:
        application/json:
          type: quickMarcJson
          example:
            strict: false
            value: sample
      responses:
        204:
          description: "MARC record successfully updated"
          body:
            application/json:
              type: quickMarcJson
              example:
                strict: false
                value: sample
        400:
          description: "Bad request, e.g. malformed request body or query parameter. Details of the error (e.g. name of the parameter or line/character number with malformed data) provided in the response."
          body:
            application/json:
              type: error
              example:
                strict: false
                value: !include raml-storage/raml-util/examples/error.sample
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            application/json:
              type: error
              example:
                strict: false
                value: !include raml-storage/raml-util/examples/error.sample
